# Order-Service

./: Order-Service.sln
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json  order.db
OrderService/Controllers/: OrderController.cs  PaymentController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Migrations/: 20241216061504_InitialCreate.Designer.cs  20241216061504_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: OrderItemModel.cs  OrderModel.cs  PaymentModel.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  IPaymentRepository.cs  OrderRepository.cs  PaymentRepository.cs
OrderService/Services/: IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs
